FROM ubuntu:24.04

ARG DEBIAN_FRONTEND=noninteractive
ARG GO_VERSION=1.22.12
ARG ROCKSDB_VERSION=v5.18.3

WORKDIR /explorer

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    curl \
    git \
    golang-go \
    gcc-10 \
    g++-10 \
    libbz2-dev \
    libgflags-dev \
    libjemalloc-dev \
    liblz4-dev \
    libsnappy-dev \
    libzstd-dev \
    libzmq3-dev \
    lz4 \
    pkg-config \
    zlib1g-dev \
    zstd \
    && rm -rf /var/lib/apt/lists/*

# Build the RocksDB version expected by gorocksdb used in this explorer codebase.
RUN git clone --depth 1 --branch ${ROCKSDB_VERSION} https://github.com/facebook/rocksdb.git /opt/rocksdb && \
    cd /opt/rocksdb && \
    CC=gcc-10 CXX=g++-10 PORTABLE=1 DISABLE_WARNING_AS_ERROR=1 CFLAGS=-fPIC CXXFLAGS='-fPIC' make -j"$(nproc)" release && \
    cp -a /opt/rocksdb/include/rocksdb /usr/local/include/ && \
    cp -a /opt/rocksdb/librocksdb* /usr/local/lib/ && \
    ldconfig

COPY . .

RUN mkdir -p bin && ./build.sh

ENTRYPOINT ["./bin/blockbook"]
CMD ["-sync", "-resyncindexperiod=60017", "-resyncmempoolperiod=60017", "-blockchaincfg=/explorer/blockchainconfig.json", "-internal=:19049", "-public=:443", "-logtostderr"]
EXPOSE 443
